apiVersion: v1
data:
  application.properties: |
    server.port=8080

    greeter.message=%s %s! Spring Boot application.properties has been mounted as volume on Kubernetes!
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-01T06:14:26Z"
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:application.properties: {}
      manager: kubectl-create
      operation: Update
      time: "2020-12-01T06:14:26Z"
  name: spring-app-config
  namespace: default
  resourceVersion: "13526"
  selfLink: /api/v1/namespaces/default/configmaps/spring-app-config
  uid: 89f50514-2c40-4235-931a-b462c91d3833
